INSERT INTO [Platforms] VALUES ( 'Microsoft Windows 10', 'Microsoft', '2015-11-20' )
GO
INSERT INTO [Platforms] VALUES ( 'macOS', 'Apple', '2018-11-24' )
GO
INSERT INTO [Platforms] VALUES ( 'Xbox 360', 'Microsoft', '2005-11-22' )
GO
INSERT INTO [Platforms] VALUES ( 'Xbox One', 'Microsoft', '2013-11-22' )
GO
INSERT INTO [Platforms] VALUES ( 'PlayStation 3', 'Sony', '2006-11-11' )
GO
INSERT INTO [Platforms] VALUES ( 'Linux', 'Linux', '1991-04-20' )
GO
INSERT INTO [Platforms] VALUES ( 'PlayStation 4', 'Sony', '2013-11-15' )
GO
INSERT INTO [Platforms] VALUES ( 'Nintendo DS', 'Nintendo', '2004-12-02' )
GO
INSERT INTO [Platforms] VALUES ( 'Wii', 'Nintendo', '2006-11-19' )
GO
INSERT INTO [Platforms] VALUES ( 'Nintendo Switch', 'Nintendo', '2017-03-03' )
GO
INSERT INTO [Platforms] VALUES ( 'Android', 'Google', '2006-09-28' )
GO
INSERT INTO [Platforms] VALUES ( 'iOS', 'Apple', '2007-06-29' )
GO
INSERT INTO [Platforms] VALUES ( 'Xbox', 'Microsoft', '2001-11-15' )
GO
INSERT INTO [Platforms] VALUES ( 'PlayStation', 'Sony', '1994-12-03' )
GO
INSERT INTO [Platforms] VALUES ( 'Sega Saturn', 'Sega', '1994-11-22' )
GO
INSERT INTO [Platforms] VALUES ( 'Game.com', 'Tiger Electronics', '1997-09-15' )
GO
INSERT INTO [Platforms] VALUES ( 'GameCube', 'Nintendo', '2001-09-14' )
GO
INSERT INTO [Platforms] VALUES ( 'Dreamcast', 'Sega', '1998-11-27' )
GO
INSERT INTO [Platforms] VALUES ( 'Nintendo 64', 'Nintendo', '1996-06-23' )
GO
INSERT INTO [Platforms] VALUES ( '3DO', 'The 3DO Company', '1993-10-04' )
GO
INSERT INTO [Platforms] VALUES ( 'MS-DOS', 'Microsoft', '1981-09-12' )
GO
INSERT INTO [Platforms] VALUES ( 'PlayStation 2', 'Sony', '2000-03-04' )
GO
INSERT INTO [Platforms] VALUES ( 'PlayStation Vita', 'Sony', '2011-12-17' )
GO
INSERT INTO [Platforms] VALUES ( 'Wii U', 'Nintendo', '2012-11-18' )
GO
INSERT INTO [Platforms] VALUES ( 'Stadia', 'Google', '' ) 
GO
INSERT INTO [Platforms] VALUES ( 'NES', 'Nintendo', '1983-07-15' )
GO
INSERT INTO [Platforms] VALUES ( 'Nintendo 3DS', 'Nintendo', '2011-02-26' )
GO
INSERT INTO [Platforms] VALUES ( 'PSP', 'Sony', '2004-12-12' )
GO
